{
  "name": "reactboilerplate",
  "version": "1.0.0",
  "description": "Sample working with React,TypeScript and Webpack",
  "scripts": {
    "start": "webpack-dev-server --mode development --inline --hot --open",
    "build": "webpack"
  },
  "author": "Dr.Rao",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "mini-css-extract-plugin": "^0.4.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
